<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page | Our Company </title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="BODYGTKU">

  <header class="links">
    <div class="textos-links">
      <a href="index.html">Home</a>
      <a href="PLAY.html">PLAY</a>
      <a href="AsteroidSmash.html">Asteroid Smash</a>
      <a href="">Get to Know us</a>
    </div>
  </header>

  <section class="SECTIONGTKU">

    <div class="slider-container">
        <div class="slide-content">
          <div class="card-wrapper">
            <div class="card-gtku">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="imagecard">
                  <img src="imagenes/persona1.png" alt="card-img">
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

  </section>
   
</body>


 

